# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=1311
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate specific properties
#spring.jpa.hibernate.ddl-auto=update # or validate, create, create-drop
#spring.jpa.show-sql=true # Set to true to enable SQL logging
